MONGO_URL = mongodb://127.0.0.1:27017/shop
PORT= 5000
PASSWORD_SECURITY=shobhitisagoodboy
JWT_SECURITY=rastogiisagoodboy
STRIPE_KEY=sk_test_51O4kh2SHLeR3BkWXSLnZ16M7xsW2nHRgFhxVmRaUrW3rqcfxrce6bTZZ1PL167WRyB62zmmyZ7c6ScaJp1HsD39s00ikSSXn1l